name: TreasureElixir
main: me.povnu.elixir.Main
version: 1.0
description: TreasureElixir created by povnu idea from treasurewars.net
depend: [Vault]
commands:
  Merchant:
    description: Command to open the merchant menu.
    aliases: [casino, gamble, elixir, merch]
  Elixir:
    description: Main CMD for the entire plugin.